<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */

        #uploader {
            width: 100%;
            position: fixed;
            background: rgba(0,0,0,0.9);
            top: 0;
            left: 0;
            z-index: 2;
        }

            #uploader div {
                display: block;
            }

        #uploader-div {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            width: 600px;
            z-index: 3;
            background: white;
        }

            #uploader-div .uploader-title {
                position: relative;
                height: 50px;
                padding: 0 20px;
            }

                #uploader-div .uploader-title h1 {
                    height: 50px;
                    border-bottom: 1px solid rgba(0,0,0,0.6);
                }

                #uploader-div .uploader-title span {
                    line-height: 50px;
                    display: inline-block;
                    width: 80px;
                    text-align: center;
                    font-size: 18px;
                }

                #uploader-div .uploader-title a {
                    display: block;
                    width: 18px;
                    height: 18px;
                    background: url(assets/img/close.png) no-repeat 0 0;
                    right: 20px;
                    top: 18px;
                    position: absolute;
                    text-decoration: none;
                    transition: transform 0.3s ease-in;
                }

                    #uploader-div .uploader-title a:link {
                        background: url(assets/img/close.png) no-repeat 0 -21px;
                        transform: scale(1.10);
                        -webkit-transform: scale(1.10);
                        -ms-transform: scale(1.10);
                        -moz-transform: scale(1.10);
                    }

            #uploader-div .uploader-inner {
                padding: 0 20px;
                margin: 10px 0;
            }

                #uploader-div .uploader-inner span {
                    float: left;
                    width: 100px;
                    text-align: left;
                }

                #uploader-div .uploader-inner #imagesform input {
                    padding: 5px;
                    width: 350px;
                    font: 9pt arial;
                    border: 1px solid #E5E5DB;
                    background: #FFF;
                    color: #47433F;
                    height: 1.7em;
                }

                #uploader-div .uploader-inner #imagesform #uploadPreview {
                    width: 168px;
                    height: 168px;
                    background-position: center center;
                    background-size: cover;
                    border: 4px solid #fff;
                    -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
                    -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
                    display: inline-block;
                    margin-left: 80px;
                }

        #preview {
            width: 260px;
            height: 190px;
            overflow: hidden;
        }

        #imghead {
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
        }
    </style>
</head>
<body id="uploader">
    <div id="uploader-div">
        <div class="uploader-title">
            <h1><span class="header">上传图片</span></h1>
        </div>

        <div class="uploader-inner">
            <form id="imagesform" method="post" enctype="multipart/form-data">
                <p>
                    <span>图片标题:</span>
                    <input type="text" id="summary" name="pic-title" />
                </p>
                <p>
                    <span>图片路径：</span>
                    <!--<input id="file1" type="file" onchange="previewImage(this)" />-->
                    <p id="fileName"></p>
                    <button id="LoadImg">选择图片</button>
                </p>
                <p>
                    <span>图片标签:</span>
                    <input type="text" id="tags" name="tags" value="" />
                    <div style="margin-top: -16px; padding-left: 100px; color: #999; font-size: 12px">多个标签使用逗号隔开</div>
                </p>
                <p>
                    <span>图片预览：</span>
                    <div id="preview">
                        <img id="imghead" width="100" height="100" border="0" src="assets/img/preview.jpg" />
                    </div>
                </p>
                <p>
                    <button type="submit" id="uploadBtn" style="width: 100px; height: 35px; line-height: 35px; text-align: center; float: right; border: 1px solid #000; left: 35px;">上传</button>
                </p>
            </form>

        </div>
    </div>
    <script src="assets/js/lib/jquery-1.10.2.min.js"></script>
    <script src="assets/js/lib/plupload.full.min.js"></script>
    <script type="text/javascript">
        var lastFile;
        var uploader = new plupload.Uploader({ //实例化一个plupload上传对象
            browse_button: 'LoadImg',//点击弹出浏览文件对话框的标签
            url: 'handler/PictureUpload.ashx',//图片上传的目标位置
            drop_element: 'imghead',//图片可拖拽到这标签
            multi_selection: false,//是否允许多选图片
            filters: {
                mime_types: [ //只允许上传图片
                  { title: "Image files", extensions: "jpg,gif,png,bmp" },
                ],
                max_file_size: '2000kb', //最大只能上传2000kb的文件
                prevent_duplicates: true //不允许选取重复文件
            },
        });


        uploader.init(); //初始化

        $("#uploadBtn").click(function () {
            uploader.setOption("multipart_params", {
                summary: $("#summary").val(),
                tags: $("#tags").val()
            });
            console.log($("#summary").val());
            uploader.start();
            return false;
        });

        //绑定文件添加进队列事件
        uploader.bind('FilesAdded', function (uploader, files) {
            if (lastFile!=null) {
                uploader.removeFile(lastFile);

            }

            if (files.length > 1) {
                alert("错误");
                return false;
            }
            lastFile = files[0];
            uploader.files = files;
            var file_name = files[0].name; //文件名
            $("#fileName").html(file_name);
            //图片预览
            previewImage(files[0].getNative());

        });

        //图片上传
        uploader.bind('FileUploaded', function (uploader, file, responseObject) {
            var data = $.parseJSON(responseObject.response);
            if (file.status == 5) {
                
                if (data.isUpload == false) {
                    switch (data.errorCode) {
                        case 1:
                            alert("请先登入")
                            //location.href = "/Index.aspx";
                            break;
                        case 2:
                            alert("图片格式错误");
                            break;
                        case 3:
                            alert("图片大小错误");
                            break;
                        default:
                    }
                } else {
                    alert("上传成功" + responseObject.response);
                    lastFile = null;
                }
            } else if (file.status == 4) {
                //alert("上传失败");
            }
        })

        //绑定文件上传进度事件
        uploader.bind('UploadProgress', function (uploader, file) {
            //$('#file-' + file.id + ' .progress').css('width', file.percent + '%');//控制进度条
            console.log(file.percent);
        });

        //错误事件
        uploader.bind('Error', function (uploader, errObject) {
            console.log(errObject.message + "_______" + errObject.code);
            switch (errObject.code) {
                case -200:
                    alert("网络连接错误");
                    console.log(errObject.message);
                    break;
                case -300:
                    alert("选取文件读取失败");
                    console.log(errObject.message);
                    break;
                case -702:
                case -600:
                    alert("选取文件过大");
                    console.log(errObject.message);
                    break;
                case -601:
                    alert("选取文件类型错误");
                    console.log(errObject.message);
                    break;
                case -602:
                    alert("无法选取重复文件");
                    console.log(errObject.message);
                    break;
                case -700:
                    alert("选取文件格式错误");
                    console.log(errObject.message);
                    break;
                default:
                    alert("未知错误");
                    console.log(errObject.message);
                    break;
            }

        });

        //图片上传预览    IE是用了滤镜。
        function previewImage(file) {
            var MAXWIDTH = 260;
            var MAXHEIGHT = 180;
            var div = document.getElementById('preview');
            if (file) {
                //清空图片
                div.innerHTML = '<img id=\"imghead\">';
                var img = document.getElementById('imghead');
                //设置图片形状
                img.onload = function () {
                    var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                    img.width = rect.width;
                    img.height = rect.height;
                    //img.style.marginLeft = rect.left+'px';
                    img.style.marginTop = rect.top + 'px';
                }
                var reader = new FileReader();
                reader.onload = function (evt) {
                    img.src = evt.target.result;
                }
                reader.readAsDataURL(file);
            }
            else //兼容IE
            {
                var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
                file.select();
                var src = document.selection.createRange().text;
                div.innerHTML = '<img id=\"imghead\">';
                var img = document.getElementById('imghead');
                img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
                div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top + "px;" + sFilter + src + "\"'></div>";
            }
        }

        //根据图片大小和设置的最大图片大小,获得最终图片该展示的宽度与位置
        function clacImgZoomParam(maxWidth, maxHeight, width, height) {
            //构建参数数组
            var param = { top: 0, left: 0, width: width, height: height };
            //如果长或宽超出了设置的最大值
            if (width > maxWidth || height > maxHeight) {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;

                //看是长超出了最大值还是宽超出了最大值
                //并设置合适的值
                if (rateWidth > rateHeight) {
                    param.width = maxWidth;
                    param.height = Math.round(height / rateWidth);
                } else {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            //获得居中的位置参数
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }

    </script>
</body>
</html>
