
====================================================
2015年9月16日16:18:55

1.DAL生成的代码会自动返回自增长的主键列名，如果没有自增长的主键列（这个UserInfo表没有），要修改代码
2.Register.ashx 代码中调用UserInfo.Insert要求返回一个数据证明插入成功，因此不仅要修改DAL使之不能返回自增至列，并能返回一个值
于是我在UserInfo.Insert的sql代码中添加了output inserted.Uid


====================================================
2015年9月18日

修改UserIndex2.aspx图片展示样式,使图片与框有一定的边距
修改框的圆角
修改图片载入模式:使用下拉倒底部AJAX异步载入
解决异步载入瀑布流失效问题


====================================================
2015年9月20日07:10:16

标签关联表去重复数据sql,日后备用
delete from  [dbo].TagImgRelation  where ImgId in
(select ImgId from [dbo].TagImgRelation group by TagId,ImgId having COUNT(TagId)>1)
and RId not in 
(select MIN(RId) from [dbo].TagImgRelation group by TagId,ImgId having COUNT(TagId)>1)



-_-
首页加载的图片数据有点多,一个图片要牵扯4个表,尝试着减少查询次数
......
意图使用inner join 连接三个表,获得图片和标签名,但最后获得的数据有重复
例如:
图片1 标签1 其他数据....
图片1 标签2 其他数据

所以至少查询两次

算了还是查三次
查图片,查标签,查用户

BLL层添加查询图片同时查询其相关标签名
对于显示n条图片数据的页面，总共需查数据库2n+1次（所有数据查一次，每条图片数据根据Id再到数据库查标签数据）

虽然能再优化,把总查询次数变为n+1,但对于这个小访问量的网站,又何必深究呢-_-

=========
2015年10月2日
好吧,写了一串存储过程把查询次数变为了n+1次


如果修改表的设计,把标签图片关联表删除,给图片加5个字段,每个字段都保存标签id
这样的话可以把查询次数降到1次
但不知这里的空间牺牲能否对得起时间的回报


===================================================
2015年9月22日16:48:53


今天意识到，Picture和img在项目中严重混用，非常傻逼


===================================================
2015年9月25日

完成图片上传的后端部分,可过滤重复标签(原理是把他放在哈希表中)
前端界面一定要改

突然发现gif的缩略图略难,虽然已经找到相关资料有点不想改,就让页面显示原始的gif图片把



突然意识到
被冻结的用户也应该让他登入,冻结仅仅是剥夺他留言和上传图片的权利,而不是在登入的地方阻止它登入


==================================================
2015年9月27日

完成用户中心图片详细信息的弹出层界面

完成弹出层图片数据,评论数据的加载

发现图片上传页面的那个插件是不允许上传重复图片的
同一张图片点击多次上传无效
选择图片时候选择之前选过的无效(当然如果页面刷新了就不会这样)
但是如果选择一个图片,这次不上传,换其他图片,再不上传,再换回原来的图片则显示不允许重复选择

asp.net默认情况下检测到传输过来数据有标签就会报错

=================================================
2015年9月28日00:38:52

完成用户主页的用户评价图片功能

=================================================
2015年9月29日21:57:36

完成用户主页的对图片评价,删除评价的功能

=================================================
2015年10月1日21:28:05

修改用户中心的js方法，增加其扩展性，使其能扩展更多的页签，页签（我的收藏，我的图片。。。）
修改数据库，给收藏表增加一个时间字段
扩展查询数据的代码，使其能够同时查询收藏表和图片表，100多行写了2个小时，一次通过，眼泪掉下来
完成页面查看用户收藏图片的功能




================================================
2015年10月6日20:25:02

完成显示收藏数与评论数显示功能

图片加载时由于种种原因Masonry会报20个错误在控制台,虽然没大碍,但是还是不想让他出现于是
修改Masonry.js
在  else f("cannot call methods  前增加if(e=="appended"){return this;},

暂时先不完成图片信息编辑功能

================================================
2015年10月7日09:10:01

完成图片删除功能
在数据库中给各表添加主外键关系,设置删除联级,这样删除这条图片数据后与之相关的标签,评论,收藏都会删除

把首页和用户主页载入的图片路径改为了小图

图片上传插件的一个bug:
选择图片,再选择图片,此时点击上传,上传的是两张图片,
添加一个lastFile变量保存第一次点击上传的图片对象,第二次点击上传,利用这个变量,用upload.removeFile()删除上传上传的图片

================================================
2015年10月10日11:59:23

首页添加收藏按钮
把用户主页的图片详细信息弹出层移植到首页

