<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="PictureWebSite.shared.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>图片网</title>
    <!--[if lt IE 8]>
	    <script type="text/javascript">
	    window.location.href = 'error.html';
	    </script>
	<![endif]-->
    <script src="assets/js/lib/jquery-1.10.2.min.js"></script>
    <link href="../assets/css/imgareaselect-default.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        * {
            outline: none !important;
        }
        /*右下角链接*/
        #elevatorItem {
            position: fixed;
            right: 12px;
            bottom: 10px;
        }

        #backToTop {
            display: block;
            width: 40px;
            height: 36px;
            background: url(assets/img/iconsprite_btbar.png) 8px 6px no-repeat;
            background-color: rgba(0,0,0,.6);
            margin-bottom: 5px;
        }

        #plus {
            display: block;
            width: 40px;
            height: 36px;
            background: url(assets/img/iconsprite_btbar.png) 8px -34px no-repeat;
            background-color: rgba(0,0,0,.6);
        }

        #backToTop:hover {
            background-color: rgba(0,0,0,.7);
        }

        #plus:hover {
            background-color: rgba(0,0,0,.7);
        }

        /*图片上传弹出层*/
        #picUploadModal h3 {
            font-size: 24px;
        }

        #picPreview {
        }

        #introduce {
            min-height: 50px;
            font-size: 15px;
            margin-top: 30px;
        }

        #tags {
            margin-top: 30px;
            font-size: 15px;
            color: gray;
        }

        #uploadProgress {
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div id="head">
        <div class="topBar warpper">
            <div class="leftPart">
                <a href="javascript:;" class="logo"></a>
                <a href="javascript:;" class="homePage">首页</a>
                <a href="javascript:;">工作室首页</a>
                <div href="javascript:;" class="classify">
                    <div class="classifyDiv">
                        <span class="triangle"></span>
                        <h2 class="classifyH2Top">热门搜索标签</h2>
                        <ul class="classifyUl clear">
                            <li><a href="javascript:;">#标签1</a></li>
                            <li><a href="javascript:;">#标签2</a></li>
                            <li><a href="javascript:;">#标签3</a></li>
                            <li><a href="javascript:;">#标签4</a></li>
                            <li><a href="javascript:;">#标签5</a></li>
                            <li><a href="javascript:;">#标签6</a></li>
                            <li><a href="javascript:;">#标签7</a></li>
                            <li><a href="javascript:;">#标签8</a></li>
                            <li><a href="javascript:;">#标签9</a></li>
                            <li><a href="javascript:;">#标签10</a></li>
                        </ul>
                        <a href="javascript:;">更多&gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="rightPart">
                <%if (isLogin)
                  {%>
                <div class="userInformation">
                    <a href="UserIndex.aspx" class="userFace">
                        <img src="<%=UserInfo.UserFacePathSmall %>" alt="用户头像" />
                    </a>
                    <div class="rightPartMenu">
                        <a href="javascript:;">我的主页</a>
                        <a href="javascript:;">账号设置</a>
                        <a href="account/Logout.ashx">退出</a>
                    </div>
                </div>

                <%}
                  else
                  { %>
                <ul class="loginNav clear">
                    <li class="register">
                        <a href="javascript:;">注册</a>
                    </li>
                    <li class="login">
                        <a href="javascript:;">登录</a>
                    </li>
                </ul>
                <%} %>
            </div>
            <div class="search">
                <form action="">
                    <input type="text" placeholder="搜索你喜欢的" name="searchInput" class="searchInput" autocomplete="off" />
                    <a href="javascript:;" class="searchImg"></a>
                </form>
            </div>
            <div class="searchHint">
                <ul>
                </ul>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <%--右下角的链接--%>
    <div id="elevatorItem">
        <a href="#" id="backToTop"></a>
        <a id="plus"></a>
    </div>


    <%--图片上传弹出层--%>
    <div class="modal" tabindex="-1" role="dialog" id="picUploadModal" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>上传图片</h3>
                </div>
                <div class="modal-body row">
                    <div class="col-xs-12" id="picPreview">
                        <img class="center-block img-thumbnail"  style="padding:0px" id="imghead" src="assets/img/preview.jpg" />
                    </div>
                    <div id="imgareaselectContain" style="position: relative">
                    </div>
                    <%--div class="form-group">
                        <label for="picIntroduce">图片介绍</label>--%>
                    <div class="col-xs-12" id="picInfo">
                        <div contenteditable="true" id="introduce" onfocus="introduceFocus(this)" onblur="introduceBlur(this)">
                            <span style="color: gray">写下图片的介绍</span>
                        </div>

                        <div contenteditable="true" onfocus="tagsFocus(this)" onblur="tagsBlur(this)" id="tags">
                            <span>输入标签用逗号隔开</span>
                        </div>
                        <div class="progress" id="uploadProgress" style="display: none">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" style="width: 60%;">0%</div>
                        </div>
                    </div>

                    <%-- </div>--%>

                    <%--  <label for="picTags">图片标签</label>
                        <input type="text" class="form-control" id="picTags" placeholder="最多4个,用逗号隔开">--%>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="picUpload" type="button" onclick="uploadClick()">上传</button>
                </div>
            </div>
        </div>
    </div>


    <%--    </div>
    </form>--%>
    <%--<script src="assets/js/head.js"></script>--%>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
<script src="assets/js/lib/plupload.full.min.js"></script>
<script src="assets/js/bootstrapPart.js"></script>
<script src="assets/js/lib/jquery.imgareaselect.min.js"></script>
<script type="text/javascript">

</script>

</html>
